<html>
    <head>
        <title>Título que fica em cima</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                color: red;
                border: 20px solid blue;
            }
            h1 {
                text-align: center;
            }
            h2 {
                margin: 0;
                color: black;
            }
            p {
                margin: 0;
            }
            div {
                border: 1px solid black;
                padding: 10px;
            }
            img {
                width: 100%;
                max-width: 1000px;
                border: 10px solid purple;
            }
        </style>
    </head>
    <body>
        <h1>Meu Título</h1>
        <div>
            <h2>Subtítulo</h2>
            <p>Um parágrafo.</p>
            <p>Um parágrafo.</p>
        </div>
        <img src="dog.webp" alt="Dog">
    </body>
</html>